events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    include         /etc/nginx/conf.d/*.conf;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;

    server {
        listen ${port} ssl http2;
        listen [::]:${port} ssl http2;

        server_name ${HOSTNAME}.whoole.space; 
        
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        location / {
    		proxy_pass http://127.0.0.1:8002/;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    		proxy_cookie_path /myproject/ "/; secure";
	}

        ssl_early_data on;


        #if ($host != "${HOSTNAME}.whoole.space") {
        #        return 404;
        #}
    }
}
