[supervisord]
nodaemon=true

[program:django]
command=bash -c "if [ -f "/etc/letsencrypt/live/$HOSTNAME.whoole.space/fullchain.pem" ]; then python3 /node_backend/manage.py runsslserver --certificate /etc/letsencrypt/live/$HOSTNAME.whoole.space/fullchain.pem --key /etc/letsencrypt/live/$HOSTNAME.whoole.space/privkey.pem 0.0.0.0:8002; else python3 /node_backend/manage.py makemigrations; python3 /node_backend/manage.py migrate; /usr/bin/python3 /usr/local/bin/certbot certonly --standalone -n -m maksarestov2000@gmail.com --agree-tos -d $HOSTNAME.whoole.space; python3 /node_backend/manage.py runsslserver --certificate /etc/letsencrypt/live/$HOSTNAME.whoole.space/fullchain.pem --key /etc/letsencrypt/live/$HOSTNAME.whoole.space/privkey.pem 0.0.0.0:8002; fi"

autostart=false
autorestart=true

[program:django-gun]
directory=/node_backend/
command=gunicorn -b 127.0.0.1:8002 myproject.wsgi:application --certfile=/fullchain.pem --keyfile=/privkey.pem
autostart=false
autorestart=true

user=root
