[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=false
autorestart=true

[program:django]
directory=/node_backend/
command=gunicorn -b 127.0.0.1:8002 myproject.wsgi:application
autostart=false
autorestart=true

[program:django-ssl]
directory=/node_backend/
command=gunicorn -b 127.0.0.1:8002 myproject.wsgi:application --certfile=/certs/fullchain.pem --keyfile=/certs/privkey.pem
environment=HOSTNAME=%(ENV_HOSTNAME)s, DBPASSWORD=%(ENV_DBPASSWORD)s, EX_IP=%(ENV_EX_IP)s, IN_IP=%(ENV_IN_IP)s, DBNAME=%(ENV_DBNAME)s,
autostart=false
autorestart=true

user=root
