[supervisord]
nodaemon=true

[program:django]
command=/./node_backend/files/start_django.sh 
#command=python3 /node_backend/manage.py runsslserver --certificate /certificate.crt --key /django.key 0.0.0.0:8001
autostart=true
autorestart=false

user=root
