[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=false
autorestart=true

[program:django]
directory=/node_backend/
command=gunicorn -b 127.0.0.1:8002 myproject.wsgi:application
autostart=false
autorestart=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=false
autorestart=false

user=root
