[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=false
autorestart=true

[program:django]
directory=/node_backend/
command=gunicorn -b 127.0.0.1:8002 myproject.wsgi:application --certfile=/certs/fullchain.pem --keyfile=/certs/privkey.pem
autostart=false
autorestart=true

user=root
