[supervisord]
nodaemon=true

[program:django]
command=/bin/python3 /node_backend/manage.py runserver 0.0.0.0:8002
;command=/./node_backend/files/start_django.sh
autostart=true
autorestart=true

user=root
